DB _URL=mongodb+srv://sample_username:sample_password@my.project.mongodb.net/sample_db_name?retryWrites=true&w=majority
API_KEY=example-secret-here

ALGOLIA_SEARCH_API_KEY=6be0576ff61c053d5f9a3225e2a90f76
ALGOLIA_INDEX_NAME=bestbuy
ALGOLIA_ID=latency
