NODE_ENV=development

DB_NAME=test
MONGO_PASSWORD=password

API_KEY=example-secret-here
SALT_ROUNDS=10
API_PORT=3003

ALGOLIA_SEARCH_API_KEY=6be0576ff61c053d5f9a3225e2a90f76
ALGOLIA_INDEX_NAME=bestbuy
ALGOLIA_ID=latency